- name: Installing Nginx
  ansible.builtin.dnf:
    name: nginx
    state: present

- name: Placing Expense config file in Nginx
  ansible.builtin.copy:
    src: expense.conf
    dest:  /etc/nginx/default.d/expense.conf

- name: Include App Pre-requisites
  ansible.builtin.import_role:
    name: common
    tasks_from: app_prereq

- name: Starting Nginx service
  ansible.builtin.systemd:
    name: nginx
    state: restarted
    enabled: yes